
*{
	margin : 5px;
}
body {
      display: flex;
	 flex-direction:column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
    }

    .grid-item {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      display: flex;
	  flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 20px;
		background-color: transparent ;
    }